
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acara IBHRS</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css" media="all">
      body {
    font-family: Times New Roman, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.countdown-container {
    margin-top: 8px;
    text-align: center;
    background-color: #fff;
    color: #217a25;
    padding: 2px;
    border-radius: 10px;
}

#countdown {
    font-size: 18px;
    margin-top: 3px;
    color: #ffff;
}

.countdown-item {
    margin-top: 0px;
    display: inline-block;
    width: 100px;
    margin: 5px;
    padding: 5px;
    border: 2px solid #eee;
    border-radius: 5px;
    background-color: #217a25;
}
h2 {
  display: inline-block;
  padding: 0;
  margin: 0;
  font-size: 16px;
  text-align: center;
  padding: 10px;
}
.mana {
  top: 0;
  margin: auto;
  background-color: #217a25;
  margin: 5px;
  padding: 5px;
  text-align: center;
  border-radius: 25px;
  border: 2px red;
  will-change: 100%;
  height: 100%;
}
.nav img {
  display: inline-block;
  position: relative;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
  margin: auto;
  width: 70%;
}
h1, p, a{
  color: #ffff;
  padding: 4px;
  font-size: 18px;
  text-shadow: 1px 1px 0px blue;
  font-weight: bold;
}
hr {
  width: 300px;
  padding: 0;
  margin: 2px;
}
spam {
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 1px blue;
  text-align: center;
}
.lokasi {
  display: inline-block;
  text-align: center;
  width: 70px;
  background-color: #ffff;
  border: 1px red;
  border-radius: 23px;
  padding: 0;
  margin: 0;
  margin-top: 6px;
}
.alm {
  display: inline-block;
  position: relative;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 0px;
  font-style: italic;
}

    </style>
</head>
<body>
  <div class="mana">
  <div class="nav">
    <h1>
      TABLIGH AKBAR
    <br> BERSAMA PROFESOR 
    <br> KH. ABDUL SOMAD Lc., D.E.S.A. Ph.D.</h1>
    
    <a href="#"><img src="uas.jpg" alt="" /></a>
    <P class="alm">Yang akan di selenggarakan di kediaman</P>
    <spam> <br>KH. SAIFUL QOHHAR THOBRONI 
    <br>Pp. Raudlatul Muta'allimin Al Aziziyah 1
    </spam>
    <P class="alm">Sebaneh Bancaran Bangkalan</P>
  </div>
    <div class="countdown-container">
        <h2> 
        Tgl    : 19 juli 2024
        <hr width="100%">
        Hari   : Jum'at
        <hr width="100%">
        Jam    : 19:00 WIB.
        <hr width="100%"></h2>
        <div id="countdown">
            <span class="countdown-item" id="days">hari</span>
            <span class="countdown-item" id="hours">jam</span>
            <span class="countdown-item" id="minutes">metit</span>
            <span class="countdown-item" id="seconds">detik</span>
        </div>
    </div>

    <script>
        // Mengatur tanggal akhir hitung mundur (ganti dengan tanggal yang diinginkan)
        var countDownDate = new Date("juli 19, 2024 19:30:00").getTime();

        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Update tampilan countdown
            document.getElementById("days").innerHTML = days + " Hari";
            document.getElementById("hours").innerHTML = hours + " jam";
            document.getElementById("minutes").innerHTML = minutes + " menit";
            document.getElementById("seconds").innerHTML = seconds + " detik";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "Waktu acara sudah berlalu!";
            }
        }, 1000);
    </script>
    <a href="https://g.co/kgs/Xe91GCU"> <img src="maps.png" alt="" class="lokasi"/></a>
    </div>
</body>
</html>
